{
    "name": "ghoststead",
    "version": "0.3.0",
    "author": {
        "name": "GhostStead",
        "email": "ghoststead@ghoststead.com"
    },
    "keywords": [
        "ghost-theme"
    ],
    "engines": {
        "ghost": ">=3.0.0",
        "ghost-api": "v3"
    },
    "scripts": {
        "dev": "gulp",
        "build": "gulp build",
        "zip": "gulp zip",
        "gscan": "gscan .",
        "clean": "gulp clean"
    },
    "devDependencies": {
        "clean": "^4.0.2",
        "eslint": "^7.7.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "gscan": "^3.5.1",
        "gulp": "^4.0.2",
        "gulp-clean": "^0.4.0",
        "gulp-concat": "^2.6.1",
        "gulp-livereload": "^4.0.2",
        "gulp-sass": "^4.0.2",
        "gulp-uglify": "^3.0.2",
        "gulp-zip": "^5.0.1",
        "node-sass": "^4.13.1",
        "pump": "^3.0.0",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11"
    },
    "config": {
        "posts_per_page": 10
    },
    "dependencies": {
        "bootstrap": "^5.0.0-alpha1"
    }
}
