/*---------------------------
 Accordion 01
------------------------------*/
.accordion-01 {
	.acco-group {
		background: $white;
		.acco-heading {
			padding: 12px 0;
			border-bottom: 1px solid $gray-200;
			display: inline-block;
			vertical-align: top;
			width: 100%;
			color: $dark;
			font-weight: 600;
			position: relative;
		}
		.acco-des {
			padding: 15px 0;
		}
	}
}
/*---------------------------
 Accordion 02
------------------------------*/
.accordion-02 {
	.acco-group {
		border: 1px solid $gray-200;
		background: $white;
		+ .acco-group {
			margin-top: -1px;
		}
		.acco-heading {
			padding: 12px 45px 12px 12px;
			display: inline-block;
			vertical-align: top;
			width: 100%;
			color: $dark;
			font-weight: 600;
			position: relative;
			&:after {
			    content: "";
			    width: 7px;
			    height: 7px;
			    border-top: 1px solid #000000;
			    border-left: 1px solid #000000;
			    transition: ease all 0.55s;
                transform: rotate(-135deg);
			    position: absolute;
			    top: 20px;
			    right: 20px;
			}
            &[aria-expanded="true"] {
                &:after {
					top:25px;
					transform: rotate(45deg);
				}
            }
		}
		.acco-des {
			border-top: 1px solid $gray-200;
			padding: 20px;
		}
	}
}

/*---------------------------
 Accordion 03
------------------------------*/
.accordion-03 {
	.acco-group {
		background: $white;
		margin-bottom: 10px;
		border-radius: 5px;
		box-shadow: 0px 3px 10px 0px rgba(38, 59, 94, 0.1);
		.acco-heading {
			padding: 12px 45px 12px 25px;
			display: inline-block;
			vertical-align: top;
			width: 100%;
			color: $dark;
			font-weight: 600;
			position: relative;
			span {
				color: $primary;
				font-size: 18px;
				font-weight: 600;
				margin-right: 8px;
				vertical-align: middle;
			}
			&:after {
			    content: "";
			    width: 7px;
			    height: 7px;
			    border-top: 1px solid #000000;
			    border-left: 1px solid #000000;
			    transition: ease all 0.55s;
			    transform: rotate(-135deg);
			    position: absolute;
			    top: 20px;
			    right: 20px;
			}
		}
		.acco-des {
			border-top: 1px solid $gray-200;
			padding: 20px;
		}
		&.acco-active {
			.acco-heading {
				&:after {
					top:25px;
					transform: rotate(45deg);
				}
			}
		}
	}
}

/*---------------------------
 Accordion 04
------------------------------*/
.accordion-04 {
	.acco-group {
		margin-bottom: 10px;
		border: 1px solid rgba($white, 0.20);
		.acco-heading {
			padding: 12px 45px 12px 25px;
			display: inline-block;
			vertical-align: top;
			width: 100%;
			color: $white;
			font-weight: 600;
			position: relative;
			span {
				color: $primary;
				font-size: 18px;
				font-weight: 600;
				margin-right: 8px;
			}
			&:after {
			    content: "";
			    width: 7px;
			    height: 7px;
			    border-top: 1px solid $white;
			    border-left: 1px solid $white;
			    transition: ease all 0.55s;
			    transform: rotate(-135deg);
			    position: absolute;
			    top: 20px;
			    right: 20px;
			}
		}
		.acco-des {
			border-top: 1px solid rgba($white, 0.20);
			padding: 20px;
			color: rgba($white, .80);
		}
		&.acco-active {
			.acco-heading {
				&:after {
					top:25px;
					transform: rotate(45deg);
				}
			}
		}
	}
}


/*---------------------------
 Accordion 05
------------------------------*/
.accordion-05 {
	box-shadow: 0px 15px 38px rgba(0, 0, 0, 0.1);
	.acco-group {
		background: $white;
		&:not(:last-child) {
			border-bottom: 1px solid $gray-200;
		}
		.acco-heading {
			padding: 20px 45px 20px 25px;
			display: inline-block;
			vertical-align: top;
			width: 100%;
			color: $dark;
			font-weight: 600;
			position: relative;
			font-size: 16px;
			&:after {
			    content: "";
			    width: 10px;
			    height: 10px;
			    border-top: 2px solid #000000;
			    border-left: 2px solid #000000;
			    transition: ease all 0.55s;
			    transform: rotate(-135deg);
			    position: absolute;
			    top: 28px;
			    right: 25px;
			}
		}
		.acco-des {
			border-left: 5px solid $primary;
			border-top: 1px solid $gray-200;
			padding: 20px;
		}
		&.acco-active {
			.acco-heading {
				color: $primary;
				&:after {
					top:32px;
					transform: rotate(45deg);
				}
			}
		}
	}
}
/*---------------------------
 Accordion 06
------------------------------*/
.accordion-06 {
	.acco-group {
	    margin: 10px 0;
	    width: 100%;
	    display: inline-block;
	    vertical-align: top;
		border: 1px solid #ddd;
		border-radius: 5px;
		.acco-heading {
		    display: inline-block;
		    vertical-align: top;
		    padding: 15px 20px;
		    font-weight: 600;
		    width: 100%;
		    color: $dark;
		    border-radius: 5px;
		    position: relative;
		    font-size: 15px;
		    &:after {
	    	    content: "";
			    position: absolute;
			    width: 10px;
			    height: 10px;
			    border-left: 2px solid #ddd;
			    border-bottom: 2px solid #ddd;
			    top: 20px;
			    right: 20px;
			    @include rotate(-45);
		    }
		}
		.acco-des {
			padding: 10px 20px 20px;
		}
		&.acco-active {
			.acco-heading {
				color: $primary;
				&:after {
					border-color: $primary;
				}
			}
		}
	}
}
