//Blog Grid Overlay
.blog-grid-overlay {
	border-radius: $border-radius;
	background-size: cover;
	overflow: hidden;
	background-position: center;
	background-repeat: no-repeat;
	.blog-gird-info {
		position: relative;
		padding: 30% 20px 20px;
		background: rgba($black, 0.5);
        transition: ease-in-out all 0.25s;
	}
	h5 {
		margin: 0;
		padding: 10px 0 15px;
		font-size: 18px;
		color: $white;
	}
	p {
		margin: 0 0 20px;
		color: rgba($white, 0.8);
	}
	.media {
		padding-top: 20px;
	}
	.b-meta {
		span {
			font-size: 14px;
			color: $white;
		}
	}
	&:hover {
		box-shadow: $box-shadow;
	}
}

// Blog Grid
.blog-grid {
	.blog-grid-img {
		overflow: hidden;
		img {
			transition: ease all 0.25s;
			transform: scale(1);
		}
	}
	.blog-gird-info {
		padding-top: 15px;
	}
	h5 {
		margin: 0;
		padding: 5px 0 10px;
		font-size: 18px;
		color: $dark;
		a {
			color: $dark;
		}
	}
	p {
		margin: 0;
	}
	.b-meta {
		span {
			font-size: 12px;
			color: $body-color;
		}
		.meta {
		    background: $secondary;
		    color: $white;
		    padding: 2px 9px;
		    display: inline-block;
		    vertical-align: middle;
		    font-size: 10px;
		    border-radius: 30px;
		}
	}
	.btn-grid {
		margin-top: 15px;
	}
	&:hover {
		.blog-grid-img {
			img {
				transform: scale(1.1);
			}
		}
	}
}


// Blog list post
.blog-post {
	border:1px solid $gray-200;
	border-radius: $border-radius;
	position: relative;
	top: 0;
	transition: ease all 0.35s;
	&:hover {
		top: -10px;
		box-shadow: $box-shadow-lg;
	}
	.blog-post-img {
		img {
			border-top-left-radius: calc($border-radius - 1px);
			border-top-right-radius: calc($border-radius - 1px);
		}
	}
	.blog-post-content {
		padding: 20px;
	}
	.blog-post-title {
		padding-top: 10px;
		padding-bottom: 15px;
		margin: 0;
		a {
			color: $dark;
			&:hover {
				color: $primary;
			}
		}
	}
	.blog-post-meta {
		padding-top: 15px;
		border-top: 1px solid $gray-200;
		font-size: 0.85rem;
		a {
			color: $body-color;
			display: inline-flex;
			align-items: center;
			svg {
				width: 14px;
				height: 14px;
				margin-right: 8px;
			}
		}
		.blog-post-comment {
			margin-left: 12px;
		}
		.blog-post-more {
			margin-left: auto;
			&:hover {
				color: $primary;
			}
			svg {
				margin-right: 0;
				margin-left: 5px;
			}
		}
	}
}

.tag-cloud {
	a {
		background: $gray-200;
		color: $dark;
		display: block;
		margin: 0 4px 6px 0px;
		border-radius: 40px;
		font-size: 0.86rem;
		padding: 3px 16px 6px;
		&:hover {
			background: $primary;
			color: $white;
		}
	}
}


.blog-subscribe {
	.subscribe-form {
		.subscribe-email {
			border: 1px solid $input-border-color;
		}
	}
}

.subscribe-form {
	.subscribe-email {
		border: none;
	}
	.button {
		position: relative;
		padding: 0 20px;
		.button-content {
			svg {
				width: 1.5rem;
				height: 1.5rem;
			}
		}
		.button-loader {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			width: 1.5rem;
			height: 1.5rem;
			display: none;
		}
	}
	.loading {
		.btn-primary {
			.button-content{
				visibility: hidden;
			}
			.button-loader {
				display: block;
			}
		}
	}

	.message-error,
	.message-success {
		display: none;
	}

	.invalid,
	.error {
		.message-error {
			display: block;

		}
	}
	.success  {
		.message-success {
			display: block;
		}
	}
}
