// Icon Size
.icon {
	display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
    border-radius: 0.375rem;
    width: 3rem;
    height: 3rem;
    svg {
        width: 1.85rem;
        height: 1.85rem;
        path {
            fill: currentColor;
        }
    }
    &-xs {
        width: 1rem;
        height: 1rem;
        svg {
            width: 0.75rem;
            height: 0.75rem;
        }
    }
    &-sm {
    	width: 2rem;
        height: 2rem;
        svg {
            width: .85rem;
            height: .85rem;
			&.bi {
				width: 1.2rem;
	            height: 1.2rem;
			}
        }
    }
    &-xl {
    	width: 5rem;
    	height: 5rem;
        svg {
            width: 2.5rem;
            height: 2.5rem;
        }
    }
    &-lg {
    	width: 4rem;
    	height: 4rem;
        svg {
            width: 2.25rem;
            height: 2.25rem;
        }
    }
}

// Only icons
.only-icon {
	svg {
        width: 2.5rem;
        height: 2.5rem;
        path {
            fill: currentColor;
        }
    }
	&-xs {
        svg {
            width: 1rem;
            height: 1rem;
        }
    }
    &-sm {
        svg {
			width: 2rem;
	        height: 2rem;
        }
    }
    &-lg {
        svg {
			width: 4rem;
	    	height: 4rem;
        }
    }
	&-xl {
        svg {
			width: 4.5rem;
	    	height: 4.5rem;
        }
    }
}


// Icon after
.icon-after {
	position: relative;
	z-index: 1;
	&::after {
		content: "";
		position: absolute;
		top: -10px;
		left: -10px;
		width: 40px;
		height: 40px;
		border-radius: 60%;
		z-index: -1;
		opacity: 0.4;
	}
}

// Icon Dots Effect
.dots-icon {
    position: relative;
}
.dots {
  	z-index: 0;
  	animation: dots 6s infinite linear;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
    .dot {
        width: 5px;
        height: 5px;
        border-radius: 100px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -3px;
        margin-top: -3px;
    }
    .dot1 {
        background-color: #8ad9fd;
        transform: translate(15px, 5px);
        animation: dot1 1.5s infinite alternate;
    }
    .dot2 {
        background-color: #b8a6f7;
        transform: translate(-8px, 8px);
        animation: dot2 1.5s infinite alternate;
        animation-delay: .5s;
    }
    .dot3 {
        background-color: #fac5a7;
        transform: translate(-5px, -12px);
        animation: dot3 1.5s infinite alternate;
        animation-delay: 1s;
    }
}

@keyframes dots {
  from {
    transform: rotate(-360deg)
  }

  to {
    transform: rotate(0)
  }

}

@keyframes dot1 {
  from {
    transform: translate(15px, 5px);
    opacity: 1;
  }

  to {
    transform: translate(25px, 5px);
    opacity: 1;
  }

}

@keyframes dot2 {
  from {
    transform: translate(-8px, 8px);
    opacity: 1;
  }

  to {
    transform: translate(-19px, 19px);
    opacity: 1;
  }

}

@keyframes dot3 {
  from {
    transform: translate(-5px, -12px);
    opacity: 1;
  }

  to {
    transform: translate(-10px, -24px);
    opacity: 1;
  }

}

// Arrow Icon
.arrow-icon {
    width: 32px;
    height: 12px;
    position: relative;
    &:before {
        width: 32px;
        height: 2px;
        background: currentColor;
        content: "";
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        position: absolute;
    }
    &:after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        width: 12px;
        height: 12px;
        border-right: 2px solid currentColor;
        border-bottom: 2px solid currentColor;
        margin: auto;
        right: 0;
        @include rotate(-45);
    }
}

// Hover rotate effect
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@mixin hover-rotate {
  animation: lds-dual-ring 1.2s linear infinite;
  animation-play-state: paused;
}

@mixin hover-rotate-hover {
  animation-play-state: running;
}

.hover-rotate {
  .hr-rotate {
    @include hover-rotate;
  }

  .hr-rotate-after {
    position: relative;
    z-index: 1;
    &:after {
        content: "";
        position: absolute;
        margin: auto;
        border-radius: 50px;
		transition: ease all 0.55s;
        z-index: -1;
        @include hover-rotate;
    }
  }
  .ef-1 {
    &:after {
        border-top: 50px solid transparent;
        border-left: 50px solid currentColor;
        top: -10px;
        left: -10px;
        border-right: 50px solid transparent;
        border-bottom: 50px solid transparent;
    }
  }
  .ef-2 {
    &:after {
      top: -10px;
      left: -10px;
      right: -10px;
      bottom: -10px;
      border: 4px solid currentcolor;
      border-bottom: 4px solid transparent;
    }
  }
  .ef-3 {
    &:after {
      top: -8px;
      left: -8px;
      right: -8px;
      bottom: -8px;
      border: 2px solid currentcolor;
      border-bottom: 2px solid transparent;
      border-top: 2px solid transparent;
    }
  }
  .ef-4 {
    &:after {
        top: -8px;
        left: -8px;
        right: -8px;
        bottom: -8px;
        border: 2px solid currentcolor;
        border-left: 2px solid transparent;
        border-right: 2px solid transparent;
        border-top: 2px solid transparent;
    }
  }

  &:hover {
    .hr-rotate {
      @include hover-rotate-hover;
    }
    .hr-rotate-after {
      &:after {
        @include hover-rotate-hover;
      }
    }
  }
}


.rounded-style {
	border-radius: 73% 27% 38% 62%/40% 43% 57% 60% !important;
}
