.list-type-01 {
	margin: 0;
	padding: 0;
	list-style: none;
	li {
	    position: relative;
		padding: 8px 0 8px 30px;
	}
    svg {
        position: absolute;
        top: 13px;
        left: 0;
        color: $primary;
        width: 16px;
        height: 16px;
        path {
            fill: currentColor;
        }
    }
	&.dark {
		svg {
            color: $primary;
        }
	}
    &.secondary {
		svg {
            color: $secondary;
        }
	}
}

.list-type-02 {
	margin: 0;
	padding: 0;
	list-style: none;
	li {
	    position: relative;
		padding: 8px 0 8px 30px;
		&:after {
			content: "";
			width: 7px;
			height: 12px;
			color: $primary;
			border-bottom: 2px solid currentColor;
			border-right: 2px solid currentColor;
			position: absolute;
			top: 13px;
			left: 6px;
			transform: rotate(45deg);
		}
	}
	&.white {
		li {
			&::after {
				color: $white;
			}
		}
	}
	&.dark {
		li {
			&::after {
				color: $dark;
			}
		}
	}
    &.secondary {
		li {
			&::after {
				color: $secondary;
			}
		}
	}
}


.list-type-03 {
	margin: 0;
	padding: 0;
	list-style: none;
	li {
	    position: relative;
		padding: 8px 30px 8px 0;
		&:after {
			content: "";
			width: 7px;
			height: 12px;
			color: $primary;
			border-bottom: 2px solid currentColor;
			border-right: 2px solid currentColor;
			position: absolute;
			top: 13px;
			right: 6px;
			transform: rotate(45deg);
		}
	}
	&.white {
		li {
			&::after {
				color: $white;
			}
		}
	}
	&.dark {
		li {
			&::after {
				color: $dark;
			}
		}
	}
    &.secondary {
		li {
			&::after {
				color: $secondary;
			}
		}
	}
}


.list-type-04 {
	margin: 0;
	padding: 0;
	list-style: none;
	li {
	    position: relative;
		padding: 2px 0 2px 20px;
		&:after {
			content: "";
			width: 10px;
			height: 10px;
			border: 2px solid $secondary;
			position: absolute;
			top: 9px;
			left: 0;
			border-radius: 50%;
		}
	}
}
