// Prefix: mm-

// Position for mega menu width
.navbar {
	> .container {
		position: relative;
	}
}

/* Desktop
--------------------*/
@mixin mm-link {
	> a {
		color: $navbar-light-color;
	    display: block;
	    font-size: 15px;
	    font-weight: 600;
		text-decoration: none;
	}
	&:hover {
		> a {
			color: $navbar-light-hover-color;
		}
	}
}
@include media-breakpoint-up(lg) {
	.mm-in {
		> a {
			position: relative;
			&:after {
			    display: inline-block;
  				content: "";
				-webkit-mask-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E%0A");
				mask-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E%0A");
  				background-repeat: no-repeat;
  				background-size: 0.8rem 0.8rem;
				width: 0.8rem;
				height: 0.8rem;
				background-color: currentColor;
			    margin-left: .5rem;
			    transition: 0.3s ease;
			}
		}
		.px-nav-toggle {
			display: none;
		}
	}
	.mm-dropdown {
		position: relative;
		.mm-dropdown-menu {
			display: block;
		    position: absolute;
		    top: 100%;
		    left: 0;
		    background: $white;
			box-sizing: border-box;
		    box-shadow: 0 26px 21px 0 rgba(0, 0, 0, 0.1);
		    width: 200px;
		    margin: 0;
			border-radius: 0;
		    padding: 15px;
		    list-style: none;
		    pointer-events: none;
		    transition: ease all 0.55s;
		    opacity: 0;
			border: none;
		    border-top: 5px solid $primary;
		    > li {
		    	> a {
		    		padding: 8px 15px;
		    	}
		    	@include mm-link;
		    }
		}

		&:hover {
			.mm-dropdown-menu {
				opacity: 1;
				top: 100%;
				pointer-events: auto;
			}
		}
	}

	.mm-left {
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}

	.mm-mega {
		position: static !important;
		.mm-mega-menu {
			position: absolute;
			display: block;
			border-radius: 0;
		    top: 100%;
		    left: 0;
		    background: $white;
		    box-shadow: 0 26px 21px 0 rgba(0, 0, 0, 0.1);
		    width: calc(100% - 30px);
		    margin: -2px 15px;
		    list-style: none;
		    pointer-events: none;
		    transition: ease all 0.55s;
		    opacity: 0;
			padding: 0;
			border: none;
		    border-top: 5px solid $primary;
		}
		.mm-right {
			padding: 20px;
		}
		.mm-title {
			color: $primary;
			font-size: 18px;
			font-weight: 700;
			padding: 0 0 10px;
			margin: 0;
		}
		.mm-link {
			margin: 0;
			padding: 0 0 15px;
			li {
				list-style: none;
				position: relative;
				padding: 5px 0;
				@include mm-link;
			}
		}
		&:hover {
			.mm-mega-menu {
				opacity: 1;
				top: 100%;
				pointer-events: auto;
			}
		}
	}
}

/* Mobile
--------------------*/
@include media-breakpoint-down(lg) {

	.px-nav-toggle {
		position: absolute;
		top: 0;
		right: 0;
		height: 40px;
		width: 40px;
		display: inline-flex;
		align-items: center;
		justify-content: center;
    	color:$white;
	}
	.mm-in {
		position: relative;
		.mm-drop-in {
		    margin: 0;
		    padding: 0;
		    list-style: none;
		    display: none;
	    	background: $gray-100;
		    border-radius: 0;
		    border: none;
		    box-shadow: none;
			> li {
				padding-left: 10px;
				&:not(:last-child) {
					border-bottom: 1px solid #e6e6e6;
				}
				> a {
		            display: block;
				    padding: 0 5px;
				    font-size: 13px;
				    font-weight: 600;
				    line-height: 40px;
				    color: $navbar-light-color;
					&:hover {
						color:$primary;
					}
				}
			}
			&.show {
				display: block;
			}
		}

		.mm-mega-menu {
			.row {
				margin-left: 0;
				margin-right: 0;
				> [class*="col-"] {
					padding-left: 0;
					padding-right: 0;
				}
			}
			.mm-title {
				padding: 10px 15px;
			    margin: 0;
			    border-bottom: 1px solid #e6e6e6;
			    border-top: 1px solid #e6e6e6;
			    margin-top: -1px;
			    font-weight: 600;
			    color: $primary;
			    font-size: 15px;
			}
			.mm-link {
				margin: 0;
				padding: 0;
				list-style: none;
				> li {
					padding-left: 10px;
					&:not(:first-child) {
						border-top: 1px solid #e6e6e6;
					}
					> a {
			            display: block;
					    padding: 0 5px;
					    font-size: 13px;
					    font-weight: 600;
					    line-height: 40px;
					    color: $navbar-light-color;
						&:hover {
							color:$primary;
						}
					}
				}
			}
		}
	}
}
