.section {
	padding-top: 100px;
	padding-bottom: 100px;
	@include media-breakpoint-down(lg) {
		padding-top: 80px;
		padding-bottom: 80px;
	}
	@include media-breakpoint-down(md) {
		padding-top: 40px;
		padding-bottom: 40px;
	}
}

.screen-85 {
	min-height: 85vh;
}
.screen-65 {
	min-height: 65vh;
}
.screen-50 {
	min-height: 50vh;
}
.w-350px {
	max-width: 350px;
	width: 100%;
}
.w-500px {
	max-width: 500px;
	width: 100%;
}
.max-w-100 {
	max-width: 100%;
}
.min-h-350px {
	min-height: 350px;
}
.min-h-250px {
	min-height: 250px;
}
.min-h-150px {
	min-height: 150px;
}

.max-width-auto {
	max-width: none;
	@include media-breakpoint-down(lg) {
		max-width: 100%;
	}
}
