.social-icon {
	a {
		margin: 0 4px;
		&:first-child {
			margin-left:0px;
		}
		&:last-child {
			margin-right:0px;
		}
    	svg {
      		path {
        		fill: currentColor;
      		}
    	}
	}
	&.si-30 {
		a {
			width: 30px;
			height: 30px;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			vertical-align: middle;
			svg {
    			width: 13px;
    			height: 13px;
  			}
		}
	}
	&.si-40 {
		a {
			width: 40px;
			height: 40px;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			vertical-align: middle;
      		svg {
	        	width: 16px;
	        	height: 16px;
      		}
		}
	}
	&.white-icon {
		a {
			color: $white;
		}
	}
	&.primary {
		a {
			background-color: $primary;
			color: $white;
			&:hover {
				background-color: $secondary;
			}
		}
	}
	&.secondary {
		a {
			background-color: $secondary;
			color: $white;
			&:hover {
				background-color: $primary;
			}
		}
	}
	&.white {
		a {
			background-color: $white;
			color: $dark;
			border: 1px solid $white;
			&:hover {
				background-color: transparent;
				color: $white;
			}
		}
	}
	&.gray {
		a {
			background-color: $gray-100;
			color: $dark;
			border: 1px solid $gray-100;
			&:hover {
				background-color: $dark;
				color: $white;
			}
		}
	}
	&.radius {
		a {
			border-radius: 50%;
		}
	}
	&.round {
		a {
			border-radius: 3px;
		}
	}
}
