.post-article {
    h1 {
        margin: .5em 0 .4em;
    }
    h2 {
        margin: .5em 0 .4em;
        h3 {
            margin-top: .7em;
        }
    }
    h3 {
        margin: .5em 0 .2em;
        + h4 {
            margin-top: 0;
        }
    }
    h4 {
        margin: .5em 0 .2em;
    }
    h5 {
            margin: .5em 0;
    }
    h6 {
        margin: .5em 0 .2em;
    }
    blockquote,
    dl,
    ol,
    p,
    pre,
    ul {
        margin: 0 0 1.5em;
        min-width: 100%;
    }

    figure {
        margin: .8em 0 2.3em;
    }

    blockquote {
        margin: 0 0 1.5em;
        padding: 0 1.5em;
        border-left: 3px solid $primary;
        p:last-child {
            margin-bottom: 0;
        }
    }

    code {
        padding: 0 5px 2px;
        font-size: 0.8em;
        line-height: 1em;
        font-weight: 400!important;
        background: $gray-200;
        border-radius: 3px;
    }

    p code {
        word-break: break-all;
    }

    pre {
        overflow-x: auto;
        margin: 1.5em 0 3em;
        padding: 20px;
        max-width: 100%;
        border: 1px solid $dark;
        color: $gray-200;
        background: $dark;
        border-radius: 5px;
        code {
           padding: 0;
           font-size: inherit;
           line-height: inherit;
           background: transparent;
           &:not(span) {
               color: inherit;
           }
       }
    }
}
