.price-table-01 {
    .pt-head {
        z-index: 1;
	    svg {
    	    width: 60px;
			height: 60px;
		    color: $white;
		    position: absolute;
		    top: 30px;
		    right: 20px;
		    opacity: 0.5;
			path {
				fill: $white;
			}
	    }
	    &:after {
    	    content: "";
		    position: absolute;
		    top: -50px;
		    left: -20px;
		    right: -10px;
		    bottom: 0;
		    background: $primary;
		    z-index: -1;
		    transform: rotate(-7deg);
	    }
    }

    &.active {
    	.pt-head {
    		&:after {
    			background:$info;
    		}
    	}
    }
}
