{
    "name": "ghoststead",
    "version": "0.5.0",
    "author": {
        "name": "GhostStead",
        "email": "ghoststead@ghoststead.com"
    },
    "keywords": [
        "ghost-theme"
    ],
    "engines": {
        "ghost": ">=3.0.0",
        "ghost-api": "v3"
    },
    "scripts": {
        "dev": "gulp",
        "build": "gulp build",
        "zip": "gulp zip",
        "gscan": "gscan .",
        "clean": "gulp clean",
        "lint": "eslint js/*.js"
    },
    "devDependencies": {
        "@srexi/purecounterjs": "^1.1.1",
        "bigpicture": "^2.5.3",
        "bootstrap": "^5.0.0-beta1",
        "bootstrap-avatar": "^1.2.0",
        "clean": "^4.0.2",
        "easy-pie-chart": "^2.1.7",
        "easytimer": "^1.1.1",
        "eslint": "^7.7.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "exports-loader": "^1.1.1",
        "ghost-finder": "^3.0.1",
        "ghost-theme-utils": "^1.3.0",
        "gscan": "^3.5.1",
        "gulp": "^4.0.2",
        "gulp-clean": "^0.4.0",
        "gulp-livereload": "^4.0.2",
        "gulp-sass": "^4.0.2",
        "gulp-uglify": "^3.0.2",
        "gulp-zip": "^5.0.1",
        "jarallax": "^1.12.5",
        "node-sass": "^4.13.1",
        "particles.js": "^2.0.0",
        "pump": "^3.0.0",
        "shufflejs": "^5.2.3",
        "swiper": "^6.4.5",
        "vinyl-named": "^1.1.0",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11",
        "webpack-stream": "^6.1.1"
    },
    "config": {
        "posts_per_page": 10,
        "image_sizes": {
            "xxs": {
                "width": 30
            },
            "xs": {
                "width": 100
            },
            "s": {
                "width": 300
            },
            "m": {
                "width": 600
            },
            "l": {
                "width": 1000
            },
            "xl": {
                "width": 2000
            }
        },
        "dependencies": {}
    },
    "dependencies": {}
}
